[gd_scene load_steps=15 format=2]

[ext_resource path="res://script/car.gd" type="Script" id=1]
[ext_resource path="res://models/weapons/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/vehicle/car/wheel.obj" type="ArrayMesh" id=3]
[ext_resource path="res://models/vehicle/car/gun.obj" type="ArrayMesh" id=4]
[ext_resource path="res://models/map/texture/smoke.png" type="Texture" id=5]
[ext_resource path="res://models/vehicle/car/car.obj" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.3, 0.4, 2.15 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.4, 1.2 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 5 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0231099, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.05
angle_random = 1.0
scale_curve = SubResource( 5 )
color = Color( 0.996078, 0.866667, 0.254902, 1 )

[sub_resource type="QuadMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="car" type="VehicleBody"]
pause_mode = 1
mass = 89.83
script = ExtResource( 1 )
wheel_f_l = NodePath("fl")
wheel_f_r = NodePath("fr")
wheel_r_l = NodePath("rl")
wheel_r_r = NodePath("rr")
MAX_ENGINE_FORCE = 300.0
MAX_BRAKE_FORCE = 1.0
MAX_STEER_ANGLE = 0.7
weapon = NodePath("weapon/gun")
particle = NodePath("weapon/fire")
munition = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.05 )
shape = SubResource( 1 )

[node name="fl" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.2, 1.6 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.6
wheel_friction_slip = 1.2
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" type="MeshInstance" parent="fl"]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="rl" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.2, -1.6 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.6
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" type="MeshInstance" parent="rl"]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="fr" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.2, 1.6 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.6
wheel_friction_slip = 1.2
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" type="MeshInstance" parent="fr"]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="rr" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.2, -1.6 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.6
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" type="MeshInstance" parent="rr"]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
shape = SubResource( 2 )

[node name="weapon" type="Spatial" parent="."]

[node name="gun" type="Spatial" parent="weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.93, 2.411 )

[node name="gun" type="MeshInstance" parent="weapon/gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = ExtResource( 4 )
material/0 = null

[node name="fire" type="Spatial" parent="weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.02975, 2.11141 )
visible = false

[node name="Particles" type="Particles" parent="weapon/fire"]
material_override = SubResource( 3 )
amount = 1
lifetime = 0.1
speed_scale = 64.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="CSGBox" type="CSGBox" parent="weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.252, 0.91, 1.273 )
width = 0.3
height = 0.25
depth = 0.3
material = SubResource( 8 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.399825, 1.63983, 0.623356 )
spot_angle = 25.3125

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.4, 1.63956, 0.623 )
spot_angle = 25.3125

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.46, 0.722117, 2.31825 )
spot_angle = 25.3125

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.46, 0.722117, 2.31825 )
spot_angle = 25.3125

[node name="car" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
