# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Default_Material
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.50
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__FF000000
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FF0000FF
Ka 0.20 0.20 0.20
Kd 0.00 0.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFFFFFF
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFFFF00
Ka 0.20 0.20 0.20
Kd 1.00 1.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FF408080
Ka 0.20 0.20 0.20
Kd 0.25 0.50 0.50
Ks 1.00 1.00 1.00
illum 1
